# main-dialendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/main_dialendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/main_dialendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/main_dialendar/database/: Diary.java  DiaryDao.java  DiaryDatabase.java
app/src/main/java/com/apps/main_dialendar/model/: Day.java  Password.java
app/src/main/java/com/apps/main_dialendar/util/: MediaScanner.java
app/src/main/java/com/apps/main_dialendar/util/lock/: ScreenReceiver.java  ScreenService.java
app/src/main/java/com/apps/main_dialendar/util/message/: MessageHelper.java  MessageReceiver.java
app/src/main/java/com/apps/main_dialendar/util/setting/: SharedPrefManager.java
app/src/main/java/com/apps/main_dialendar/view/: CustomImageView.java
app/src/main/java/com/apps/main_dialendar/view/activity/: DiaryActivity.java  LockActivity.java  MainActivity.java  PasswordSettingActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/apps/main_dialendar/view/adapter/: CalendarAdapter.java  WeekAdapter.java
app/src/main/java/com/apps/main_dialendar/view/dialog/: BackupDialog.java  CaptureDialog.java  TimePickerDialog.java  YearPickerDialog.java
app/src/main/java/com/apps/main_dialendar/view/fragment/: SettingPreferenceFragment.java
app/src/main/java/com/example/main_dialendar/: CalendarAdapter.java  DBHandler.java  DBHelper.java  Day.java  DriveServiceHelper.java  GridAdapter.java  MainActivity.java  SplashActivity.java  WritingDialog.java
app/src/main/java/com/example/main_dialendar/database/: DBHandler.java  DBHelper.java  Diary.java  DiaryDao.java  DiaryDatabase.java
app/src/main/java/com/example/main_dialendar/model/: Day.java  Password.java
app/src/main/java/com/example/main_dialendar/util/: DriveServiceHelper.java  MediaScanner.java  ThemeUtil.java
app/src/main/java/com/example/main_dialendar/util/backup/: DriveServiceHelper.java
app/src/main/java/com/example/main_dialendar/util/lock/: ScreenReceiver.java  ScreenService.java
app/src/main/java/com/example/main_dialendar/util/message/: FcmService.java  MessageHelper.java  MessageReceiver.java
app/src/main/java/com/example/main_dialendar/util/setting/: SharedPrefManager.java
app/src/main/java/com/example/main_dialendar/util/theme/: ThemeUtil.java
app/src/main/java/com/example/main_dialendar/view/: CustomImageView.java
app/src/main/java/com/example/main_dialendar/view/activity/: DiaryActivity.java  LockActivity.java  MainActivity.java  MainActivity.java~b1d19382bcd31e3719ce490d2c9634806b70cc8a  MediaScanner.java  PasswordSettingActivity.java  SettingActivity.java  SplashActivity.java  YearPickerDialog.java
app/src/main/java/com/example/main_dialendar/view/adapter/: CalendarAdapter.java  WeekAdapter.java
app/src/main/java/com/example/main_dialendar/view/dialog/: BackupDialog.java  CaptureDialog.java  TimePickerDialog.java  WritingDialog.java  YearPickerDialog.java
app/src/main/java/com/example/main_dialendar/view/fragment/: SettingPreferenceFragment.java
app/src/main/res/drawable/: background_splash.xml  calendar_bg_border.xml  ic_baseline_lock_open_24.xml  ic_baseline_password_blank.xml  ic_baseline_password_fill.xml  round_bg_border.xml  round_image_border.xml  week_bg_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_diary.xml  activity_lock.xml  activity_main.xml  activity_password_setting.xml  activity_setting.xml  dialog_backup.xml  dialog_capture.xml  dialog_timepicker.xml  dialog_writing.xml  dialog_year.xml  dialog_yearpicker.xml  item_calendar_day_of_week.xml  item_calendar_gridview.xml  nav_header.xml
app/src/main/res/layout-land/: activity_diary.xml  activity_lock.xml  activity_main.xml  activity_password_setting.xml  activity_setting.xml
app/src/main/res/layout-sw2048dp-land/: item_calendar_day_of_week.xml  item_calendar_gridview.xml
app/src/main/res/layout-sw2560dp-land/: item_calendar_day_of_week.xml
app/src/main/res/layout-sw600dp-land/: item_calendar_day_of_week.xml
app/src/main/res/layout-sw720dp-land/: item_calendar_day_of_week.xml  item_calendar_gridview.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-tvdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xlarge-hdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/apps/main_dialendar/: ExampleUnitTest.java
app/src/test/java/com/example/main_dialendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
