<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--상단 툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설 정"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <!--설정 리스트 프레그먼트 (settings_preference.xml 참고) -->
    <fragment
        android:id="@+id/settings_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.example.main_dialendar.view.fragment.SettingPreferenceFragment" />

</LinearLayout>