<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.PasswordSettingActivity">

    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/lock_image"
        app:layout_constraintEnd_toStartOf="@id/tl_lock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tl_lock"
        app:srcCompat="@drawable/ic_baseline_lock_24" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lock_input_text"
        android:textColor="@color/textColor"
        android:fontFamily="@font/maruburittf"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_lock"
        app:layout_constraintBottom_toTopOf="@+id/ll_password"
        app:layout_constraintStart_toStartOf="@id/iv_lock"
        app:layout_constraintEnd_toEndOf="@+id/iv_lock" />

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@id/tl_lock"
        app:layout_constraintEnd_toEndOf="@id/tv_password"
        app:layout_constraintStart_toStartOf="@id/tv_password"
        app:layout_constraintTop_toBottomOf="@id/tv_password">

        <ImageView
            android:id="@+id/iv_password1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/first_password"
            android:src="@drawable/ic_baseline_password_blank" />

        <ImageView
            android:id="@+id/iv_password2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/second_password"
            android:src="@drawable/ic_baseline_password_blank" />

        <ImageView
            android:id="@+id/iv_password3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/third_password"
            android:src="@drawable/ic_baseline_password_blank" />

        <ImageView
            android:id="@+id/iv_password4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/fourth_password"
            android:src="@drawable/ic_baseline_password_blank" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tl_lock"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <Button
                android:id="@+id/btn_1"
                android:text="@string/_1"
                style="@style/Widget.Maindialendar.lockButton"/>
            <Button
                android:id="@+id/btn_2"
                android:text="@string/_2"
                style="@style/Widget.Maindialendar.lockButton"/>
            <Button
                android:id="@+id/btn_3"
                android:text="@string/_3"
                style="@style/Widget.Maindialendar.lockButton"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_4"
                android:text="@string/_4"
                style="@style/Widget.Maindialendar.lockButton"/>
            <Button
                android:id="@+id/btn_5"
                android:text="@string/_5"
                style="@style/Widget.Maindialendar.lockButton"/>
            <Button
                android:id="@+id/btn_6"
                android:text="@string/_6"
                style="@style/Widget.Maindialendar.lockButton"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_7"
                android:text="@string/_7"
                style="@style/Widget.Maindialendar.lockButton"/>
            <Button
                android:id="@+id/btn_8"
                android:text="@string/_8"
                style="@style/Widget.Maindialendar.lockButton"/>
            <Button
                android:id="@+id/btn_9"
                android:text="@string/_9"
                style="@style/Widget.Maindialendar.lockButton"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn_cancel"
                android:text="@string/_blank"
                tools:ignore="SpeakableTextPresentCheck"
                style="@style/Widget.Maindialendar.lockButton"/>

            <Button
                android:id="@+id/btn_0"
                android:text="@string/_0"
                style="@style/Widget.Maindialendar.lockButton"/>

            <Button
                android:id="@+id/btn_delete"
                android:text="@string/del"
                style="@style/Widget.Maindialendar.lockButton"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>