<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--상단 툴바-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/background"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/btn_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maruburittf"
                        android:letterSpacing="0.2"
                        android:text="2021"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/textSmallSize_tab"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_year" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/line_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:layout_below="@id/toolbar"
                android:background="@color/lineColor"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_toolbar"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/tway_sky"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/textColor"
                    android:textSize="120sp" />

                <LinearLayout
                    android:id="@+id/ll_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/gv_day_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:numColumns="7"
                        android:verticalSpacing="10dp"
                        tools:listitem="@layout/item_calendar_day_of_week" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:numColumns="7"
                        android:verticalSpacing="10dp"
                        tools:listitem="@layout/item_calendar_gridview" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_write"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_write" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            android:background="@color/background" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>