<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:minHeight="?attr/actionBarSize">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburittf"
            android:letterSpacing="0.2"
            android:textSize="@dimen/textSize_phone"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="설 정" />

    </androidx.appcompat.widget.Toolbar>

    <!--설정 리스트 프레그먼트 (settings_preference.xml 참고) -->
    <fragment
        android:id="@+id/settings_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.example.main_dialendar.view.fragment.SettingPreferenceFragment" />

</LinearLayout>