<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2D2D2"
    android:backgroundTint="#F3F3F3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_year"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_year"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                android:text="year"
                app:iconTint="#00FFFFFF" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_year"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="M"
                android:textSize="180sp"
                android:textColor="@color/black"
                android:fontFamily="@font/blkchcry"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_day_of_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7" />

            <GridView
                android:id="@+id/gv_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7" />

        </LinearLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_write"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_write" />

    <ImageButton
        android:id="@+id/btn_sidebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_sidebar" />

</RelativeLayout>