<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="150dp"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_bg_border"
        android:text="일기 저장하기"
        android:letterSpacing="0.2"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일기 불러오기"
        android:letterSpacing="0.2"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/calendar_bg_border"
        android:layout_weight="1"/>
</LinearLayout>