<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/backup_save"
        android:textColor="@color/textColor"
        app:cornerRadius="@dimen/buttonRadius"
        app:strokeWidth="@dimen/strokeWidth"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textAlignment="center"
        android:textSize="@dimen/textSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_load"
        android:letterSpacing="0.2"
        android:textSize="@dimen/textSize"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/textColor"
        app:cornerRadius="@dimen/buttonRadius"
        app:strokeWidth="@dimen/strokeWidth"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_weight="1"/>
</LinearLayout>