<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bg_border"
    android:minWidth="@dimen/customDialogWidth"
    android:minHeight="@dimen/customDialogHeight">

    <LinearLayout
        android:id="@+id/capture_target_Layout"
        android:layout_width="360dp"
        android:layout_height="550dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_capture_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburittf"
            android:paddingHorizontal="@dimen/paddingHorizontal"
            android:paddingTop="@dimen/paddingVertical"
            android:text="yyyy.mm.dd."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/textSize" />

        <com.example.main_dialendar.view.CustomImageView
            android:id="@+id/iv_captrue_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/empty_photo" />

        <TextView
            android:id="@+id/tv_capture_diary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:fontFamily="@font/maruburittf"
            android:paddingHorizontal="@dimen/paddingHorizontal"
            android:text="My diary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="@dimen/textSmallSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_target_Layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_capture_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/maruburittf"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:text="캡쳐 취소"
            android:padding="8dp"
            android:textColor="@color/textColor"
            app:cornerRadius="@dimen/buttonRadius"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="@dimen/textSmallSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_capture_this"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:fontFamily="@font/maruburittf"
            android:gravity="center"
            android:text="일기 저장"
            android:textColor="@color/textColor"
            app:cornerRadius="@dimen/buttonRadius"
            app:strokeWidth="2dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textSize="@dimen/textSmallSize" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>