<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pickerDialogWidth"
    android:layout_height="@dimen/pickerDialogHeight"
    android:padding="10dp"
    android:background="@drawable/round_bg_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/maruburittf"
        android:text="@string/select_time"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/timepicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:timePickerMode="spinner"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="@dimen/textSmallSize"
        android:textColor="@color/textColor"
        android:fontFamily="@font/maruburittf"
        android:letterSpacing="1"
        android:textAlignment="center"
        app:cornerRadius="@dimen/buttonRadius"
        app:strokeWidth="@dimen/strokeWidth"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:padding="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/timepicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>