<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="@dimen/gridWidth_phone"
        android:layout_height="@dimen/gridWidth_phone"
        android:background="@drawable/calendar_bg_border">

        <ImageView
            android:id="@+id/iv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/black"
            android:fontFamily="@font/maruburittf"
            android:textSize="@dimen/textSize_phone" />

    </RelativeLayout>

</LinearLayout>