<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_week"
    android:layout_width="@dimen/gridWidth"
    android:layout_height="@dimen/gridHeight"
    android:layout_margin="@dimen/gridMargin"
    android:background="@drawable/week_bg_border">

        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:fontFamily="@font/maruburittf"
            android:textSize="@dimen/textSize"/>

</LinearLayout>