<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_date"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="@dimen/gridWidth_tab"
    android:layout_height="@dimen/gridWidth_tab">

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/calendar_bg_border"
        android:contentDescription="@string/diary_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/textColor"
        android:fontFamily="@font/maruburittf"
        android:textSize="@dimen/textSize_tab" />

</RelativeLayout>